{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",

    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_MESSENGER_PAGE_ID",
    "NEXT_PUBLIC_GOOGLE_TRACKING",
    "NEXT_PUBLIC_SEGMENT_TRACKING",
    "NEXT_PUBLIC_API_URL",
    "NEXT_GOOGLE_CLIENT_ID",
    "NEXT_GOOGLE_CLIENT_SECRET",
    "NEXT_FACEBOOK_CLIENT_ID",
    "NEXT_FACEBOOK_CLIENT_SECRET",

    "AP_HOST",
    "AP_PORT",
    "AP_REQUEST_TIMEOUT",
    "AP_THROTTLE_TTL",
    "AP_THROTTLE_LIMIT",
    "AP_CACHE_TIME_TO_LIVE",
    "AP_DB_SSL",
    "AP_DB_HOST",
    "AP_DB_PORT",
    "AP_DB_NAME",
    "AP_DB_USERNAME",
    "AP_DB_PASSWORD",
    "AP_DB_SCHEMA",
    "AP_DB_LOGS",
    "AP_REDIS_HOST",
    "AP_REDIS_PORT",
    "AP_JWT_SECRET_KEY",
    "AP_JWT_EXPIRES_IN",
    "AP_JWT_REFRESH_SECRET_KEY",
    "AP_JWT_REFRESH_EXPIRES_IN",
    "AP_OAUTH_FACEBOOK_CLIENT_ID",
    "AP_OAUTH_FACEBOOK_CLIENT_SECRET",
    "AP_OAUTH_GOOGLE_CLIENT_ID",
    "AP_OAUTH_GOOGLE_CLIENT_SECRET",
    "AP_EMAIL_HOST",
    "AP_EMAIL_PORT",
    "AP_EMAIL_SECURE",
    "AP_EMAIL_USERNAME",
    "AP_EMAIL_PASSWORD",
    "AP_DOCUMENTATION_ENABLED",
    "AP_USER_EMAIL",
    "AP_USER_PASSWORD"
  ],
  "globalDotEnv": [".env"],
  "pipeline": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check:format": {
      "dependsOn": ["^check:format"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "build": {
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dotEnv": [".env.test.local", ".env.test", ".env"]
    },
    "test:cov": {
      "dependsOn": ["^test:cov"]
    }
  }
}
