{
  "name": "next-admin-portal",
  "version": "1.0.0",
  "private": true,
  "description": "NextJs - Admin Portal Template",
  "license": "MIT",
  "author": {
    "name": "Tin Tran",
    "email": "tindl88@gmail.com",
    "url": "https://github.com/tindl88"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "viewtsconfig": "tsc -p ./tsconfig.json --showConfig",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check .",
    "format": "prettier --write .",
    "preview": "next build && next start",
    "test:watch": "vitest",
    "test": "VITE_CJS_IGNORE_WARNING=true vitest --watch=false",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:uicov": "vitest --ui --coverage.enabled",
    "test:e2e": "playwright test",
    "test:e2eui": "playwright test --ui",
    "deadcode": "ts-prune | wc -l",
    "commit": "better-commits",
    "postinstall": "patch-package",
    "prepare": "husky && yarn genfont",
    "clean": "rimraf .next",
    "app:down": "docker-compose stop app",
    "app:log": "docker-compose logs -f app",
    "app:up": "docker-compose up -d app",
    "genfont": "rimraf src/libs/svg-icons/dist && node ./cli/generate-font.js"
  },
  "dependencies": {
    "@artsy/fresnel": "^7.1.4",
    "@blocknote/core": "^0.13.2",
    "@blocknote/react": "^0.13.2",
    "@blocknote/shadcn": "^0.13.2",
    "@ckeditor/ckeditor5-core": "^41.3.1",
    "@ckeditor/ckeditor5-react": "6.2.0",
    "@hookform/resolvers": "^3.4.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/shared-client": "*",
    "@repo/tailwindcss-config": "*",
    "@repo/typescript-config": "*",
    "@repo/ui": "*",
    "@tanstack/query-async-storage-persister": "^5.37.1",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-query-persist-client": "^5.37.1",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.1.1",
    "framer-motion": "^11.2.6",
    "get-browser-fingerprint": "^3.2.0",
    "html-react-parser": "^5.1.10",
    "input-otp": "^1.2.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.14.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.4",
    "react-redux": "^9.1.2",
    "react-resizable-panels": "^2.0.19",
    "react-sortablejs": "^6.1.4",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "sonner": "^1.4.41",
    "sortablejs": "^1.15.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query-devtools": "^5.37.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/chart.js": "^2.9.41",
    "@types/eslint": "^8.56.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.0",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "better-commits": "^1.15.7",
    "copy-webpack-plugin": "^12.0.2",
    "cssnano": "^7.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.4",
    "msw": "^2.3.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "svgtofont": "^4.2.0",
    "tailwindcss": "^3.4.3",
    "ts-prune": "^0.10.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
